button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 8px;
  }

.white-button{
    border: solid 1px #ccc;
    background-color: #fff;
    color: #666666;

}

.white-button:hover,
.white-button:focus{
    background-color: #E6E6E6;
    cursor: pointer;
    cursor: hand;
    color: #23527c;
}

.green-button:hover,
.green-button:focus{
    background-color: #449D44;
    cursor: pointer;
    cursor: hand;
    }

.blue-button:hover,
.blue-button:focus{
        background-color: #31B0D5;
        cursor: pointer;
        cursor: hand;
        }

.red-button:hover,
.red-button:focus{
    background-color: #C9302C;
    cursor: pointer;
    cursor: hand;
}


#aboutUsSection, #servicesSectionMain{
    padding: 70px 120px 0px 120px;
}

body{
    height: 100vh;
}


.button-center{
    display: block;
}


.button-right{
    float: right;
    margin-right: 85px;
}



#homepageSection{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/images/imageedit_1_2512469153.png);

  }

#homepageSectionContainer{
    display: grid;
    height: 100vh; 

}


#servicesSectionHeaderContainer{
    height: 95vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    background-image: url(../assets/images/non-spooky-bridge\(1\).jpg);
}

#servicesSectionHeaderContent{
    align-self: center;

}

#servicesSectionHeaderContent>p {
    text-shadow: 1px 1px #000;
}

#aboutUsSectionMain{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content min-content;
    justify-items: center;
    column-gap: 30px;
    row-gap: 60px;
    margin: 1rem;   
}

#aboutUsCard1, #aboutUsCard2, #aboutUsCard3{
    margin-bottom: 0px;
} 

#aboutUsCard1{
    grid-row: 1/2;
    grid-column: 1/5;
}

#aboutUsCard2{
    grid-row: 1/2;
    grid-column: 5/9;
}

#aboutUsCard3{
    grid-row: 1/2;
    grid-column: 9/13;
}

#aboutUsCard4{
    grid-row: 2/3;
    grid-column: 1/7;
}

#aboutUsCard5{
    grid-row: 2/3;
    grid-column: 7/13;
}


#servicesSectionMain{
    margin-top: 60px;
    display: grid;
    justify-items: center;
    grid-gap: 30px;
    grid-template-rows: min-content min-content;
    grid-template-columns: auto auto auto auto;
    padding: 0px 120px 0px 120px;
}

#servicesSectionMain > .grey-card{
    padding-bottom: 15px;
    margin-bottom: 0px;
}

#servicesCard1{
    grid-row: 1/2;
    grid-column: 1/2;
}

#servicesCard2{
    grid-row: 1/2;
    grid-column: 2/3;
}

#servicesCard3{
    grid-row: 1/2;
    grid-column: 3/4;
}

#servicesCard4{
    grid-row: 1/2;
    grid-column: 4/5;
}

#servicesCard5Container{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5; 
}

#servicesCard5 > p{
    display: block;
}


#contactSection{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/images/morning\ sky.jpg);
    margin-top: 70px;
    padding: 15px;
    height: max-content;
    padding: 80px 0px 60px 80px;
    

  }

#contactSectionOverlay{
    padding-top: 60px;
}

#contactSectionContent{
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

#contactSectionContent>p{
    grid-row: 1/2;
    grid-column: 2/4;
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(242, 242, 242, 0.4);
}

 #contactForm{
display: grid;
column-gap: 30px;
grid-column: 2/4;
grid-row: 2/3;
} 

input{
    border-radius: 5px;
    padding: 6px 12px;
    margin-bottom: 15px;
    border: none;
    background-color: rgba(242, 242, 242, 0.4);
}


input::placeholder{
    color: black;
    opacity: 1;
    font-size: 14px;
}

#inputContainer1{
    display: grid;
    height: 100%;
    grid-column: 1/2;
    grid-template-rows: repeat(4, min-content);
}

#inputContainer2{
    display: grid;
    height: 100%;
    grid-column: 2/3;
    grid-template-rows: 61px 61px 61px min-content;
}

#nameInput{
    grid-row: 1/2;
    height: 34px;
}

#emailInput{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 34px;
}

#textInput{
    grid-row: 3/4;
    grid-column: 1/2;
    height: 34px;

}

#messageInput{
    grid-row: 1/4;
    height: auto;
}

#messageInput::placeholder{
    line-height: 36px;
}




#sendButton{
    grid-row: 4/5;
    background-color: #262628;
    padding: 10px 30px;
    margin: 20px 0px 15px 0px;
    width: min-content;
    border: solid white 1px;
}

footer > h2{
    text-shadow: none;
    font-style: italic;
    font-size: 32px;
    margin: 35px 0px 25px 0px;
}

footer > p{
    color: #999;
    font-style: italic;
    margin: 0px 0px 30px 0px;
}

hr{
    margin: 20px 0px;
    color: #eee;
}
#copyright{
    font-size: 12px;
    margin: 10px 0px 30px 0px;
}

html, body {
    scroll-behavior: smooth;
  }